# searchclient

./: README.md  pom.xml
amazon-client/: pom.xml
amazon-client/src/main/java/com/decisionem/aws/rest/: AwsSearchParams.java  AwsServiceException.java  AwsServiceImpl.java
amazon-client/src/main/java/com/decisionem/util/: XmlUtil.java
amazon-client/src/main/resources/: aws.properties  log4j.xml
amazon-client/src/main/resources/com/decisionem/aws/: app.xml  jaxws-custom.xml
amazon-client/src/test/java/com/decisionem/aws/test/: AwsServiceTest.java
amazon-client/src/test/java/com/decisionem/search/test/: SearchServiceTest.java
amazon-client/src/test/resources/: test.xml
base-client/: pom.xml
base-client/src/main/java/com/decisionem/search/client/: SearchResultImpl.java
base-client/src/main/java/com/decisionem/search/client/api/: SearchException.java  SearchResult.java  SearchService.java
google-client/: pom.xml
google-client/src/main/java/com/decisionem/google/: GoogleSearchServiceException.java  GoogleSearchServiceImpl.java
google-client/src/main/java/com/decisionem/google/model/: HttpResult.java  ResponseData.java  Result.java
google-client/src/main/resources/: google.properties  log4j.xml
google-client/src/main/resources/com/decisionem/google/: app.xml
google-client/src/test/java/com/decisionem/search/test/: SearchServiceTest.java
google-client/src/test/resources/: test.js
wikipedia-client/: pom.xml
wikipedia-client/src/main/java/com/decisionem/util/: XmlUtil.java
wikipedia-client/src/main/java/com/decisionem/wikipedia/: WikipediaSearchException.java  WikipediaServiceImpl.java
wikipedia-client/src/main/java/com/decisionem/wikipedia/fastsearch/: FastSearch.java  WikiSearchResult.java
wikipedia-client/src/main/resources/: log4j.xml  wikipedia.properties
wikipedia-client/src/main/resources/com/decisionem/wikipedia/: app.xml
wikipedia-client/src/test/java/com/decisionem/search/test/: SearchServiceTest.java
wikipedia-client/src/test/java/com/decisionem/wikipedia/: BlikiTest.java  WikipediaServiceTest.java
